
[EisenefaustTimeUnitPack.X2Effect_EisenefaustTurnStartActionPoints]
+TurnStartAPInfo=(	SoldierClass="TheScootClass", bOneAdditionalRunAndGun=true, POINTS_AT_RANK[0]=9, POINTS_AT_RANK[1]=8, POINTS_AT_RANK[2]=7, 	POINTS_AT_RANK[3]=5, POINTS_AT_RANK[4]=5, POINTS_AT_RANK[5]=7, POINTS_AT_RANK[6]=8, POINTS_AT_RANK[7]=9) )
;bOneAdditionalRunAndGun=true;

;+POINTS_AT_RANK[0] = 9
;+POINTS_AT_RANK[1] = 8
;+POINTS_AT_RANK[2] = 7
;+POINTS_AT_RANK[3] = 5
;+POINTS_AT_RANK[4] = 5
;+POINTS_AT_RANK[5] = 7
;+POINTS_AT_RANK[6] = 8
;+POINTS_AT_RANK[7] = 9

[EisenefaustTimeUnitPack.X2Effect_EisenefaustOverwatch]
+OverwatchInfo=(	SoldierClass="TheScootClass", \\
					OVERWATCH_ABILITY_NAMES=("Overwatch", "SniperRifleOverwatch", "LongWatch", "PistolOverwatch"), \\
					OVERWATCHSHOT_ABILITY_NAMES=("OverwatchShot", "LongWatchShot", "PistolOverwatchShot"), \\
					WeaponInfo=(	(WeaponType="rifle", OverwatchActionsPerPoint=1.0f), \\
									(WeaponType="shotgun", OverwatchActionsPerPoint=1.0f), \\
									(WeaponType="cannon", OverwatchActionsPerPoint=1.0f), \\
									(WeaponType="sniper_rifle", OverwatchActionsPerPoint=0.5f), \\
									(WeaponType="pistol", OverwatchActionsPerPoint=2.0f), \\
								), \\
				)
; Primary Overwatch Abilities to modify per weapon
;+OVERWATCH_ABILITY_NAMES="Overwatch"
;+OVERWATCH_ABILITY_NAMES="SniperRifleOverwatch"
;+OVERWATCH_ABILITY_NAMES="LongWatch"
;+OVERWATCH_ABILITY_NAMES="PistolOverwatch"

;+OVERWATCHSHOT_ABILITY_NAMES="OverwatchShot"
;+OVERWATCHSHOT_ABILITY_NAMES="LongWatchShot"
;+OVERWATCHSHOT_ABILITY_NAMES="PistolOverwatchShot"

[EisenefaustTimeUnitPack.TemplateEditors_Tactical]
+DoesNotConsumeAllAbilityPoints=StandardShot
+DoesNotConsumeAllAbilityPoints=StandardMelee
+DoesNotConsumeAllAbilityPoints=StandardMovingMelee
+DoesNotConsumeAllAbilityPoints=PistolStandardShot
+DoesNotConsumeAllAbilityPoints=SniperStandardFire
+DoesNotConsumeAllAbilityPoints=ThrowGrenade
+DoesNotConsumeAllAbilityPoints=LaunchGrenade
+DoesNotConsumeAllAbilityPoints=MedikitHeal
+DoesNotConsumeAllAbilityPoints=NanoMedikitHeal
+DoesNotConsumeAllAbilityPoints=GremlinHeal
+DoesNotConsumeAllAbilityPoints=SteadyWeapon ; LW Perk Pack version

