
[XComGame.X2ItemTemplateManager]

;+Loadouts=(LoadoutName="SquaddieScoot", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="SquaddieScoot", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Sword_CV"))
;+Loadouts=(LoadoutName="SquaddieScoot", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Gremlin_CV"))
;+Loadouts=(LoadoutName="SquaddieScoot", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="Pistol_CV"))
