[EisenefaustTimeUnitPack.X2DownloadableContentInfo_EisenefaustTimeUnitPack]
DLCIdentifier="EisenefaustTimeUnitPack"

[XComGame.XComGameInfo]
;Transient tactical classes specify objects that should be set as removed in the history upon leaving a tactical session
+TransientTacticalClassNames=XComGameState_Effect_EffectCounter